; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = inkplate-esp

[env:inkplate-esp]
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
	e-radionicacom/InkplateLibrary@^3.0.1
	esp32_https_server
    bblanchon/ArduinoJson
lib_ldf_mode=deep

upload_speed = 921600
monitor_speed = 115200
